class Secret:
    DEBUG = True
    ALLOWED_HOSTS = ['localhost', '127.0.0.1', '[::1]', ]

    # SECRET KEY GENERATOR: KEEP THIS VALUE SECRET.
    # http://www.miniwebtool.com/django-secret-key-generator/
    SECRET_KEY = 't1)8r%4r!c2-4k-)#zjy(q6qo1b_cz5o05xxj2-oa96fph&i10'

    # SQLite3
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': 'db.sqlite3',
            'USER': None,
            'PASSWORD': None,
            'HOST': None,
            'PORT': None,
        }
    }
